<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/row_time"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:textColor="#8ED0B8"
        android:textSize="12sp"
        android:maxLines="1"
        android:text="" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#E9EFEA"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="" />

</LinearLayout>
